sweetsBrands={"Grand Candy", "Roshen", "Hershey", "Haribo", "Snickers", "Bounty", "Mars"};
sweetsPrices={100, 150, 160, 170, 200, 210, 300};
sweetsWeightsInGrams={10, 20, 30, 50, 60, 80, 110};
sweetTypes={"caramel", "jelly", "lollipop", "chocolate", "cookie", "waffles", "muffin", "biscuit"};